
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: red }
      .blue { color: blue }
      .bold {font-weight: bold; }
    </style>
  </head>
  <body>
<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# きみたちやっぱりプロミスだ

---
.left[
## アジェンダ

1. プロミスってなんだろう…？
2. どうしてプロミスを使うの？
3. プロミスを使うと
4. プロミスの計画的な使い方
5. プロミスをつくろう
]

---
.left[
## 1. プロミスってなんだろう…？
]

---


.left[
### Promise

```javascript
new Promise((resolve, reject) => {
  resolve(42)
})
.then(value => console.log(value))

// 42と出力される!
```

めっちゃ便利！！！

みんな！プロミスを使おう！

]
---

## おわり

---

### ...でもちょっと待って

---

### これでいいのになんでプロミスなんか使うの

.left[

```javascript
const value = 42
console.log(value)
```

もしかして詐欺！？

]

---

## もちろん詐欺ではありません！

---

### プロミスは計画的に使えば便利なものです

.left[
適当に使っていたら負債（技術的負債）が貯まるだけです。

なので今回はしっかりとプロミスについてご紹介します。
]

---

.left[
## 2. どうしてプロミスを使うの？
]

---

### プロミスがなかったころ

.left[
プロミスがなかったころ、人々は非同期というものに苦しめられてきました。

度重なる折り返し電話(Callback関数)により多重負債が多発し、どこからどう手をつければどういう挙動になるのか……

そういったことを理解するのが大変だったのです。

「このイベントが発動したらこの関数を1秒後に実行してその後この関数を実行してXMLRequestでリクエスト送ったあとはこの関数を……」みたいなことをずっと考えなければいけなかったのです。

]

---

### 実際にCallbackで苦しんでみた

---

### Demo (promiseHowToUse2)まで

---

### じゃあ次のコードを呼び出すときはどう書けばいいでしょうか

---

## 3. プロミスを使うと

---

### Demo

---

### それに

wait関数なんかを作って複雑な非同期をいとも簡単に作ることもできる！


</textarea>
    <script src="/Users/usrNeko/TestDir/libs/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

